v. 2/Automotora/ListCar.xaml

<Controls:MetroWindow x:Class="Automotora.ListCar"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automotora"
        mc:Ignorable="d"
        Title="Listado de Automoviles" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgCars" IsReadOnly="True" Margin="1,139,39,48" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LicencePlate}" ClipboardContentBinding="{x:Null}" Header="Patente"/>
                <DataGridTextColumn Binding="{Binding Models.Brands.Name}" ClipboardContentBinding="{x:Null}" Header="Marca"/>
                <DataGridTextColumn Binding="{Binding Models.Name}" ClipboardContentBinding="{x:Null}" Header="Modelo"/>
                <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Año"/>
                <DataGridTextColumn Binding="{Binding DateInText}" ClipboardContentBinding="{x:Null}" Header="Fabricacion"/>
                <DataGridTextColumn Binding="{Binding isNewText}" ClipboardContentBinding="{x:Null}" Header="Nuevo"/>
                <DataGridTextColumn Binding="{Binding Transmissions}" ClipboardContentBinding="{x:Null}" Header="Transmision"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="lblLicencePlate" Content="Patente:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox x:Name="txtLicencePlate" Grid.Column="1" HorizontalAlignment="Left" Margin="84,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" KeyUp="txtLicencePlate_KeyUp"/>
        <ComboBox x:Name="cboBrand" Grid.Column="1" HorizontalAlignment="Left" Margin="307,68,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="lblBrand" Content="Marca:" Grid.Column="1" HorizontalAlignment="Left" Margin="257,64,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button x:Name="btnFilter" Content="Filtrar" Grid.Column="1" HorizontalAlignment="Left" Margin="438,68,0,0" VerticalAlignment="Top" Height="22" Width="58" Click="btnFilter_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="845,263,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btnRefresh" Content="Refrescar" Grid.Column="1" HorizontalAlignment="Left" Margin="644,68,0,0" VerticalAlignment="Top" Height="22" Width="81" Click="btnRefresh_Click"/>
        <Button x:Name="btnExit" Content="Salir" Grid.Column="1" HorizontalAlignment="Left" Margin="644,368,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="btnExit_Click"/>

    </Grid>
</Controls:MetroWindow>